/*
Theme Name: thémefrugi
Author: Tiana RAKOTOMALALA
Description: thème WordPress conçu pour l'entreprise Frugi
Version: 1.0
*/
@import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap");
:root{
    --menu-color:#010449;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2rem;
    --paragraph-font-size: 1rem;
    --txt-color: rgba(36, 40, 51, 0.8);
    --font-family-poppins: 'Poppins', sans-serif;
    --font-family-h2: 'Cormorant Garamond', sans-serif;
    --font-family-p: 'Raleway', sans-serif;
    --h1-letter-spacing: 0.05em;
    --h1-font-size: 36px;
    --h1-font-weight: 500;
    --menu-font-size: 14px;
    --menu-letter-spacing: 0.15em;
    --bup-color: #D4BC64;
    --pub-letter-spacing: 0.10em;  
    --font-heading-scale: 1.0;
}
body{
    margin: 0px !important;
}

/*style header */
header{
    border-top: solid 8px #DA1517;
    border-bottom:solid 8px #46962B;
}
.menu{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}
.main-menu{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}
.main-menu li{
    list-style-type: none;
}
.main-menu li a{
    text-decoration: none;
    font-family: var(--font-family-poppins);
    color: var(--menu-color);
    font-size: var(--menu-font-size);
    letter-spacing: var(--menu-letter-spacing);
    font-weight: 600;
    text-transform: uppercase;
}
nav{
    width:55%; 
}
.contact-menu{
    background-color: #DA1517;
}

.contact-menu a{
    display: inline-block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight:600 ;
    font-family: var(--font-family-poppins);
    border-radius: 50%;
    padding: 0.5rem 2rem;
}
.carousel-inner{
    height:100vh;
}
.carousel-item {
    transition: transform 1s ease-in-out !important;
  }
  .object-fit-cover {
    object-fit: cover;
    object-position: center;
  }

/*style section mission*/
.mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 6rem;
    gap: 40px;
    height: 100vh;
  }
  
  .mission-content {
    flex: 1;
    height: 100%;
    padding-top: 6rem;
  }
  
  .mission-content h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-family: var(--font-family-h2);
    color: var(--menu-color);
    font-weight: bold;
    font-size: 1.8rem;
  }
  
  .mission-content p {
    line-height: 2;
    margin: 2rem 0 4rem 0;
    display: block;
    width: 80%;
    text-align: justify;
    color: var(--menu-color);
    font-family: var(--bs-font-sans-serif);
    font-weight: 400;
    font-size: 1.2rem; 

}
  
  .btn-action {
    background-color: #d94444;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    text-align: center;
   font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  .mission-btn{
    display: block;
    width:50%;
  }
  
  .mission-images {
    flex: 1;
    display: flex;
    gap: 20px;
    position: relative;
    height: 100%;
    padding-top: 4rem;
  }
  
  .mission-images img {
    width: 100%;
    width: 350px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
  }
  .image-mission2{
    position:absolute ;
    top: 100px;
    left: 340px;
  }

  /*style gammes*/
  .gamme{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .gamme-description{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }
  .gamme-description h2{
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-family: var(--font-family-h2);
    color: var(--menu-color);
    font-weight: bold;
    font-size: 1.8rem;
  }

  .gamme-description p{
    line-height: 2;
    display: block;
    text-align: center;
    color: var(--menu-color);
    font-family: var(--bs-font-sans-serif);
    font-weight: 400;
    font-size: 1.2rem;
    width: 60%;
  }
  .container-gamme {
    width: 90%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .swiper-slide {
      position: relative;
      width: 400px;
      height: 500px;
    /*  box-shadow: 0 15px 50px rgba(255, 255, 255, 0.2);
      filter: grayscale(10%);*/
      transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
      border-radius: 15px;
      border: solid 2px rgb(255, 255, 255);
      background: white;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .info {
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 10;
        padding: 15px;
        box-shadow: inset 0 -120px 120px -120px rgb(255, 255, 255),
          inset 0 -120px 120px -120px rgb(255, 255, 255);
        h4 {
          margin: 0;
          padding-bottom: 10px;
        }
      }
    }
    .swiper-slide-active {
      filter: none;
    }
  
    /*custom navigation*/
  
    .swiper-pagination-bullet-active {
      background-color:#c31432 !important;
    }
  
    .swiper-pagination-bullet {
      background-color: rgb(255, 1, 1);
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      top: 50%;
      width: 40px;
      height: 40px;
      background: white;
      border: 3px solid #ff0202;
      border-radius: 50%;
      color: #c31432;
      font-weight: 700;
      outline: 0;
      transition: background-color 0.2s ease, color 0.2s ease;
  
      &::after {
        font-size: 18px;
      }
    }
  
    .swiper-button-prev {
      &:after {
        position: relative;
        left: -1px;
      }
    }
  
    .swiper-button-next {
      &:after {
        position: relative;
        left: 1px;
      }
    }
  
    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next {
      left: 10px;
      right: auto;
    }
  
    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
      right: 10px;
      left: auto;
    }
  
    .swiper-button-prev.swiper-button-disabled,
    .swiper-button-next.swiper-button-disabled {
      opacity: 0;
      cursor: auto;
      pointer-events: none;
    }
  }

  .gamme  .mission-btn{
    margin-top: 6rem;
    width:25%;
  }
   
/*style section chiffres */

.chiffres{
  margin-top: 4rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.chiffres-description{
  width: 100%;
  height: 60vh;
  background-color: #78B520;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chiffres h2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-family: var(--font-family-h2);
  color: white;
  font-weight: bold;
  font-size: 1.8rem;
  margin-top: 2rem;
}

.chiffres p {
  line-height: 2;
  display: block;
  width: 50%;
  text-align: center;
  color: white;
  font-family: var(--bs-font-sans-serif);
  font-weight: 400;
  font-size: 1.2rem; 
}

.chiffres-blocs{
  position: absolute;
  bottom: -8rem;
  width: 70%;
  height: 40vh;
  display: flex;
  background-size: cover;
  align-items: center;
  background-position: center;
  justify-content: space-around;
  border: solid 5px white;
  padding: 0 4rem;
  z-index: 1;
}

.bloc{
  display: flex;
  align-items: center;
  height: 4rem;
  width:24rem;
  border-left: solid 5px rgba(241, 157, 31, 1);
}
.bloc p{
  margin: 0;
  display: block;
  width: 100%;
}
.bloc h3{
  font-weight: bolder;
  color: white;
  font-size: 2em;
}
.counter::before {
  content: "+";
  font-weight: bold;
  margin-right: 2px;
}
.bloc1{
  background-color: black;
}

.chiffres-blocs .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* couleur sombre avec opacité */
  z-index: 0;
}

.chiffres-blocs .bloc {
  position: relative;
  z-index: 1; /* pour que les chiffres soient au-dessus de l’overlay */
}

/*style engagement */
.engagements {
  padding-top: 16rem;
}
.icone-title{
  display: flex;
}
.engagement-icon{
  width: 10rem;
  height:10rem;
}

.engagements-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 50px;
  font-size: 18px;
  color: #001858;
  padding-bottom: 8rem;
}
.engagement-description{
 padding-top: 2rem;
 margin-left: 0.2rem;
}

.engagement-description img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.engagement-description h3 {
  font-size: 20px;
  color: #001858;
}

.engagement-description p {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
}

.icone-title {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.engagement-description {
  flex: 1;
}

.engagements-wrapper {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 0 10rem;
}

.engagements-left {
  flex: 1;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.icone-title {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.engagement-icon {
  width: 4rem;
  height: auto;
}

.engagements-right {
  flex: 1;
  min-width: 350px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.engagements-right img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

